#configuracion del nombre y puerto de la aplicacion
spring.application.name=servicio-eureka-server
#por defecto el puerto de todo servidor eureka es 8761
server.port=8761
#por defecto eureka se registra a si mismo como servidor y cliente(microservicio) 
#por lo que removeremos su autoconfiguracion como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
